#!/usr/bin/env python
#coding:utf-8

#数据库连接
[db]
host=127.0.0.1
user=root
password=
port=3000

#宽带连接
[net]
name=宽带连接
user=079188888888
password=9939555

#邮件设置
[email]
EMAIL_HOST=smtp.exmail.qq.com
EMAIL_USER=test@tengfang.net
EMAIL_PWD=888888